<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, html, #app {
            width:100%;
            height:100%;
            padding:0;
            margin:0;
        }
        #app {
            display:flex;
        }

        .container {
          position:absolute;
          width:400px;
          top:200px;
          left:50px;
        }

        .week-wrapper {
          width:100%;
          height:100%;
        }
        .day-wrapper {
          flex: 0 0 14.28%;
        }

        .schedule-wrapper {
          left:0;
          right:0;
          border-radius: 10px;
          background-color: steelblue;
        }

        .box-sizing-border {
          box-sizing:border-box;
        }

        .relative {
          position:relative;
        }
        .absolute {
          position: absolute;
        }

        .d-flex {
          display:flex;
        }

        .d-flex-column {
          display:flex;
          flex-direction: column;
          align-items: center;
        }
        .flex-1 {
          flex: 1;
        }
        .h-40 {
          height:40px;
        }
        .h-80 {
          height:80px;
        }
        .w-100 {
          width:100%;
        }
        .w-40 {
          width:40px;
        }

        .border-bottom-grey {
          border-bottom: 1px solid rgba(0,0,0,0.3)
        }

    </style>
</head>

<body>
    <div id="app"></div>
</body>
<script src='../../node_modules/moment/min/moment.min.js'></script>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script type="text/babel">
    
    
    
    class App extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
              currentDate : moment().format("YYYY-MM-DD"),
              startWeekDate: moment().startOf('week').format("YYYY-MM-DD"),
              endWeekDate: moment().endOf('week').format('YYYY-MM-DD'),
              items: [],
              hours: [
                "09", 10,11,12,13,14,15,16,17,18,19,20,21
              ],

              schedule: [
                {date: "2019-03-22", start: "10", end: "14"},
                {date: "2019-03-18", start: "13", end: "18"},
                {date: "2019-03-18", start: "18", end: "21"},
              ]
            }
        }

        render() {
            return  (<div className='container'>
              
            <div className='week-wrapper d-flex'>
              <div className='hour-wrapper d-flex-column  w-40'>
                <div className="h-80"></div>  
                <div className='d-flex-column flex-1'>
                  {
                    this.state.hours.map(hour=>{
                      return <div className='flex-1' key={hour}>{hour}</div>
                    })
                  }
                </div>
              </div>
              <div className='date-wrapper d-flex flex-1'>
              {
                this.state.items.length!=0 && this.state.items.map(item=>{
                  return <div key={item.date} className='day-wrapper d-flex-column flex-1'>
                    <div className='h-40'>{item.date}</div>
                    <div className='h-40'>{item.day}</div>
                    <div className='w-100 d-flex-column flex-1 relative'>
                      {
                        this.state.hours.map(hour=>{
                          return <div key={hour} className='w-100 flex-1 border-bottom-grey box-sizing-border'></div>
                        })
                      }
                      {
                        this.state.schedule.filter(s=>s.date==item.date).map(s=>{
                          let h = parseInt(s.end) - parseInt(s.start)
                          let style = {
                            top:  ((100 / this.state.hours.length) * (s.start-9)).toFixed(2) + "%",
                            height: (100 / this.state.hours.length) * h.toFixed(2) + "%"
                          }
                          return <div className='absolute schedule-wrapper' style={style}></div>
                        })
                      }
                    
                    </div>
                  </div>
                })
              }
            </div>
          </div>
          
          </div>)
        }

        componentWillMount() {
          let items = [];
          let d = moment(this.state.startWeekDate);
          let end = moment(this.state.endWeekDate);
          while(d <= end) {
            items.push({
              date: d.format("YYYY-MM-DD"),
              day: d.format("ddd")
            })
            d.add(1, "day");
          }
          this.setState({
            items
          })
        }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(<App />, domContainer);
</script>

</html>